<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="PADEO, padeo, écologie, fresque, climat, fresque du climat, toulouse, occitanie "
    />
    <meta
      name="description"
      content="PADEO a pour raison d'être de contribuer à la
    concrétisation de la Transition Écologique en intégrant la diversité de
    nos territoires et en facilitant la vie de celles et ceux qui ont décidé
    d'agir pour l'écologie en Occitanie"
    />
    <meta name="subject" content="Pour un Avenir Durable en Occitanie" />
    <meta name="copyright" content="Padeo" />
    <meta name="language" content="FR" />
    <meta name="robots" content="index,follow" />
    <meta name="topic" content="Ecologie" />
    <meta
      name="summary"
      content="PADEO : Pour un Avenir Durable en Occitanie"
    />
    <meta name="Classification" content="Association" />
    <meta name="author" content="PADEO" />
    <meta name="owner" content="PADEO" />
    <meta name="url" content="https://www.padeo.fr" />
    <meta name="identifier-URL" content="https://www.padeo.fr" />
    <meta name="coverage" content="France" />
    <meta name="distribution" content="France" />
    <meta name="revisit-after" content="7 days" />
    <meta name="subtitle" content="Pour un Avenir Durable en Occitanie" />
    <link rel="icon" href="logo.ico" />

    <title>PADEO : Pour un Avenir Durable en Occitanie</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

      :root {
        --primary: #2e41ae;
        --secondary: #1ae8a8;
        --background: #f9f9f9;
        --subcolor: #808498;
      }

      body {
        font-family: "Noto Sans", Arial, sans-serif;
        font-size: 1.4em;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: var(--background);
        padding-bottom: 3em;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--primary);
      }

      .logo {
        width: 30%;
        padding-bottom: 1em;
      }

      .title {
        width: 70%;
        padding: 0.7em;
        margin: 0em;
      }

      .description {
        width: 100%;
        padding: 1em 0em;
        margin: 0;
      }

      .description strong {
        text-decoration: none;
        color: var(--primary);
        background: var(--secondary);
        border-right: 0.4em var(--secondary) solid;
        border-left: 0.4em var(--secondary) solid;
      }

      a {
        color: #2e41ae;
        text-decoration: underline;
      }

      button,
      a.button {
        border: 2px solid var(--primary);
        background-color: var(--background);
        color: var(--primary);
        font-size: 1em;
        cursor: pointer;
        text-decoration: none;
        margin: 0.4em;
        display: inline-block;
        padding: 0.6em;
      }

      a:hover {
        color: var(--subcolor);
      }

      button:hover,
      a.button:hover {
        border: 2px solid var(--primary);
        background-color: var(--secondary);
        color: var(--subcolor);
      }

      @media (max-width: 768px) {
        .logo,
        .title,
        .description {
          width: 80%;
        }
      }

      @media (max-width: 480px) {
        .logo,
        .title,
        .description {
          width: 100%;
        }
      }

      .subtitle {
        color: var(--subcolor);
        font-size: 0.7em;
        padding: 0.2em;
      }

      .actions {
        display: flex;
        flex-direction: column;
        gap: 1.3em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        class="logo"
        src="./logo.png"
        alt="Pour un Avenir Durable en Occitanie"
      />
      <h1 class="title">
        Pour un <strong>Avenir Durable</strong> En Occitanie
      </h1>
      <p class="description">
        <strong>PADEO</strong> a pour raison d'être de contribuer à la
        concrétisation de la Transition Écologique en intégrant la diversité de
        nos territoires et en facilitant la vie de celles et ceux qui ont décidé
        d'agir pour
        <strong
          >respecter les 17 objectifs de développement durable de l'ONU</strong
        >
      </p>
      <div class="actions">
        <div>
          <a
            class="button"
            href="https://framaforms.org/se-mettre-en-mouvement-accelerer-sa-mise-en-mouvement-eco-responsable-1702302907"
            target="_blank"
            rel="noopener"
          >
            Aidez-nous à connaitre vos habitudes
          </a>
          <div class="subtitle">
            Grâce à une questionnaire en ligne qui vous prendra 5 minutes&nbsp;!
          </div>
        </div>

        <a
          class="button"
          href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#112;&#97;&#100;&#101;&#111;&#46;&#102;&#114;"
          >Une question ? Contactez-nous !</a
        >
        <a
          href="https://www.linkedin.com/company/pour-un-avenir-durable-en-occitanie/about/"
          target="_blank"
          rel="noopener"
          >Suivez-nous sur Linkedin</a
        >
        <a
          href="https://www.helloasso.com/associations/pour-un-avenir-durable-en-occitanie"
          target="_blank"
          rel="noopener"
          >Suivez-nous sur Helloasso</a
        >
      </div>
    </div>
  </body>
</html>
